footer {
    background: #3f3f3f;
    .border-bottom-footer {
        border-bottom: 1px solid #2a2b2d;

        @media (max-width: 480px) {
            border-bottom: none;
        }
    }
    .media-footer {
        img {
            width: 20px;
            height: 20px;
            object-fit: contain;
        }
        .media-body {
            font-family: "Poppins", sans-serif;
            font-size: 13px;
            font-weight: 400;
            color: #5b5b5b;
            b {
                font-weight: 700;
                color: #fff;
            }
            a {
                color: #fff;
                display: block;
            }

            @media (max-width: 480px) {
                b {
                    font-size: 11px;
                }
                a {
                    font-size: 10px;
                    line-height: 1.2;
                    margin-top: 3px;
                }
            }
        }
    }
    .menu-footer {
        display: flex;
        flex-direction: column;
        width: 50%;
        margin-bottom: 0;
        margin-top: 20px;
        li {
            font-family: "Montserrat", sans-serif;
            font-size: 14px;
            font-weight: 500;
            width: 100%;
            float: left;
            // margin-bottom: 5px;
            padding: 4px 0;
            strong {
                color: white;
                font-family: "Montserrat", sans-serif;
                font-size: 16px;
            }
            a {
                color: #bdbdbd;
            }
            &:hover {
                a {
                    color: #009944;
                }
            }
        }
        @media (max-width: 480px) {
            font-family: "Poppins", sans-serif;
            width: 40%;
            margin-top: 0;
            li {
                a {
                    font-weight: 600;
                    color: #fff;
                }
            }
            strong{
                font-size: 12px;
            }
        }
        //     width: 72%;
        //     li{
        //         width: auto;
        //         padding: 0;
        //         margin-bottom: 10px;
        //         padding-right: 20px;
        //         margin-right: 15px;
        //         // border-right: 1px solid #5B5B5B;
        //         &:nth-child(2),&:nth-child(4),&:nth-child(6){
        //             border-right: none;
        //         }
        //     }
        // }
        // @media(max-width: 380px){
        //     width: 79%;
        // }
    }

    .copyright {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-size: 14px;
        color: #808080;

        @media (max-width: 480px) {
            text-align: center;
        }
    }
    .sosmed-link {
        ul {
            li {
                margin-right: 15px;
                img {
                    width: 24px;
                    height: 24px;
                    object-fit: contain;
                }
            }
        }

        @media (max-width: 480px) {
            padding-left: 4px;

            ul {
                li {
                    margin-right: 15px;
                    img {
                        width: 18px;
                        height: 18px;
                        object-fit: contain;
                    }
                }
            }
        }
    }
}
.footer-copy {
    background: #383838;
    height: 74px;
    display: flex;
    align-items: center;
}
.pb-4i {
    padding-bottom: 40px;
    @media (max-width: 480px) {
        padding-bottom: 20px;
    }
}
.mt-4i {
    margin-top: 40px;

    @media (max-width: 480px) {
        margin-top: 0;
    }
}

.logo-footer img {
    filter: grayscale(1) brightness(3);

    @media (max-width: 480px) {
        height: 28px;
    }
}
.newsletter {
    display: flex;
    height: 58px;
    border-radius: 5px;
    overflow: hidden;
    font-size: 14px;
    font-family: "Montserrat", sans-serif;
    border: 1px solid #bdbdbd;
    margin-top: 16px;
    input {
        background: white;
        flex: 1;
        height: 100%;
        border: none;
        padding: 0px 16px;
    }
    button {
        border: none;
        height: 100%;
        padding: 0px 16px;
        background: #ffa62b;
        color: white;
    }

    @media (max-width: 480px) {
        height: 43px;
        margin-top: 4px;
    }
}
.footer-cta {
    height: 160px;
    background: #383838;
    font-family: "Poppins";

    .container {
        position: relative;
        height: 100%;
    }
    strong {
        font-size: 28px;
        font-weight: 700;
        color: white;
        line-height: 1.2;
        font-family: "Poppins";
    }

    a {
        font-family: "Montserrat", sans-serif;
        padding: 0px 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 100px;
        background: #ffa62b;
        color: white;
        font-size: 15px;
        font-weight: 700;
        height: 60px;
        &.white{
            background: white;
            color: black;
        }
    }
    img {
        position: absolute;
        right: -30px;
        bottom: 0px;
    }

    @media (max-width: 480px) {
        overflow: hidden;
        strong {
            font-size: 18px;
            text-align: center;
            width: 100%;
        }

        a {
            padding: 0px 30px;
            font-size: 14px;
            height: 33px;
            margin: auto;
            &.a{
                padding: 0px 10px;
                width: 100%;
                font-size: 11px;
            }
        }

        img {
            position: absolute;
            right: unset;
            bottom: 0px;
            width: 100%;
        }
    }
}
.mt4x {
    @media (max-width: 480px) {
        margin-top: -30px;
    }
}
