.grid{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(87px, 1fr));
    // grid-auto-rows: 120px;
    grid-auto-flow: dense;
    .grid-item{
        // width: 35.7%;
        // height: 284px;
        grid-column: span 5;
        grid-row: span 2;
        position: relative;
        .caption-grid{
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            font-size: 20px;
            color: #fff;
            padding: 15px 15px;
            line-height: 26px;
            background: rgb(0,0,0);
            background: linear-gradient(180deg, rgba(7, 7, 7, 0) 0%, rgba(7, 7, 7, 0.76) 100%);
            bottom: -90px;
            display: none;
            transition: transform .2s;
            a{
                color: #fff; 
            }
        }
        .abu{
            display: block;
        }
        .color{
            display: none;
        }
        &:hover{
            .abu{
                display: none;
            }
            .color{
                display: block;
            }
            .caption-grid{
                bottom: 0;
                display: block;
            }
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &.grid-item--width2{
            grid-column: span 4;
            grid-row: span 4;
            @media(max-width: 480px){
                grid-column: span 2;
                grid-row: span 2;
            }
        }
        &.grid-item--width3{
            grid-column: span 3;
            grid-row: span 2;
            // @media(max-width: 480px){
            //     grid-column: span 2;
            // }
        }
        &.grid-item--width3b{
            grid-column: span 3;
            grid-row: span 2;
            @media(max-width: 480px){
                grid-column: span 2;
            }
        }
        &.grid-item--width4{
            grid-row: span 2;
            @media(max-width: 480px){
                grid-column: span 3;
            }
        }
        &.grid-item--width5{
            grid-column: span 4;
            grid-row: span 4;
            @media(max-width: 480px){
                grid-column: span 5;
                grid-row: span 2;
            }
        }
        &.grid-item--width6{
            grid-column: span 3;
            grid-row: span 4;
            @media(max-width: 480px){
                grid-column: span 2;
                grid-row: span 2;
            }
        }
        &.grid-item--width7{
            grid-row: span 2;
            @media(max-width: 480px){
                grid-column: span 3;
            }
        }
        &.grid-item--width8{
            grid-column: span 6;
            grid-row: span 3;
            @media(max-width: 480px){
                grid-column: span 5;
                grid-row: span 2;
            }
        }
    }
    @media(max-width: 380px){
        grid-template-columns: repeat(auto-fit, minmax(82px, 0fr));
        // grid-auto-rows: 100px;
    }
}