footer{
    .border-bottom-footer{
        border-bottom: 1px solid #009944;
    }
    .media-footer{
        img{
            width: 20px;
            height: 20px;
            object-fit: contain;
        }
        .media-body{
            font-family: 'Poppins', sans-serif;
            font-size: 13px;
            font-weight: 400;
            color: #5B5B5B;
            b{
                font-weight: 700;
                color: #5B5B5B;
            }
            a{
                color: #5B5B5B;
            }
        }
    }
    .menu-footer{
        width: 100%;
        margin-bottom: 0;
        li{
            font-family: 'Poppins', sans-serif;
            font-size: 15px;
            font-weight: 600;
            width: 50%;
            float: left;
            margin-bottom: 5px;
            padding: 5px 0;
            @media (max-width:480px) {
                width: 50%;
            }
            a{
                color: #5B5B5B;
            }
            &:hover{
                a{
                    color:#009944;
                }
            }
        }
        @media(max-width: 480px){
            width: 72%;
            li{
                width: auto;
                padding: 0;
                margin-bottom: 10px;
                padding-right: 20px;
                margin-right: 15px;
                // border-right: 1px solid #5B5B5B;
                &:nth-child(2),&:nth-child(4),&:nth-child(6){
                    border-right: none;
                }
            }
        }
        @media(max-width: 380px){
            width: 79%;
        }
    }

    .copyright{
        font-family: 'Poppins', sans-serif;
        font-weight: 400;
        font-size: 13px;
        color: #009944;
    }
    .sosmed-link{
        ul{
            li{
                margin-right: 15px;
                img{
                    width: 34px;
                    height: 34px;
                    object-fit: contain;
                }
            }
        }
    }
}